812850: abbau
813293: abgab
813605: abgelehnt
813680: abgeordnet
888377: abgeschied
855138: abgeschloss
855163: abhang
855173: abkomm
814639: ablehn
855187: abs
855198: abschaff
855202: abschalt
855205: abscheid
855208: abschliess
815765: abschluss
816130: absehbar
856678: absicher
816227: absicht
201: absolut
855231: abstimm
369406: absurd
855236: abwag
855258: abzulehn
817865: acht
855291: ahnlich
783759: akteur
819505: aktiv
819652: aktuell
819802: akzeptanz
855335: akzepti
819829: akzeptiert
820346: allein
855346: allerding
703940: allgemein
454: alt
479158: alternativ
821834: ambitioniert
821880: amerikan
30765: amt
822443: anbiet
780382: ander
822566: andererseit
822801: anerkannt
822827: anerkenn
823004: anfang
855418: anforder
812882: anfrag
855426: angeb
813060: angebot
855450: angegang
854119: angeh
813346: angeht
855476: angekundigt
384428: angela
855482: angeleg
813548: angelegt
855105: angemess
855107: angenomm
855121: angeschloss
813955: angesicht
855127: angesproch
804761: angewandt
855132: angewies
814329: angriff
814376: angst
855148: anhor
855155: ankund
815028: anlag
815065: anlass
855168: anlieg
855172: anmerk
855182: anpass
815855: anreiz
432615: ans
432663: ansatz
816050: anschau
855211: anschliess
816221: anschluss
855229: anson
855233: ansprech
816522: anspruch
816642: anstatt
855259: anstreng
433539: anteil
817401: antrag
817659: antwort
817800: anwend
855279: anwes
855303: appelli
786189: arbeit
818932: arbeitnehm
855322: arbeitnehmerinn
819430: arbeitslos
819517: arbeitsmarkt
819844: arbeitsplatz
857076: argert
684: argument
693: arm
703: art
397535: aspekt
855392: atmosphar
766: atom
822788: atomausstieg
822802: atomenergi
853446: atomkraft
822836: atomkraftwerk
855409: atommull
853451: atomstrom
812940: aufbau
855423: auffass
813811: aufgab
855437: aufgefuhrt
856675: aufgeruf
814467: aufgestellt
478699: aufgrund
855112: aufhor
856720: aufklar
855118: auflos
815231: aufmerksam
855124: aufnehm
816106: aufschwung
855136: auftret
816599: aufwand
855153: aufzubau
31428: aug
1165719: auktionier
817515: ausbau
817615: ausbild
818381: ausdruck
855195: auseinandersetz
855197: ausfall
818725: ausfuhr
818847: ausgab
855207: ausgeb
819067: ausgebaut
855219: ausgefuhrt
855227: ausgegeb
819289: ausgeh
819335: ausgeht
855234: ausgelost
819516: ausgerechnet
819556: ausgerichtet
855251: ausgesproch
855256: ausgestalt
819779: ausgestattet
820020: ausgleich
820324: ausland
855282: auslauf
855292: ausmass
820866: ausnahm
821073: ausreich
701581: auss
821393: aussag
855305: ausschliess
821608: ausschuss
854075: ausseh
855318: aussenpolit
480256: ausser
855321: ausserd
855324: ausserhalb
822004: aussprach
855337: aussteig
822177: ausstieg
855349: ausstoss
1166277: austret
855360: auswart
855367: auswirk
855371: auszubau
855374: auszuschliess
807: automat
483042: automobilindustri
774970: autos
422665: bahn
864: balanc
31623: bald
879: bank
31682: barri
815757: basiert
855421: basis
920: bau
923: bay
816607: beacht
816831: beantwort
816853: beantwortet
31777: beck
817136: bedank
442522: bedarf
817339: bedenk
855158: bedeut
817437: bedeutet
855166: beding
855174: bedroh
818027: beend
818042: beendet
818108: befass
818159: befind
818180: befindet
855218: befrei
855232: befurcht
855235: befurwort
387795: beginn
818958: beginnt
853995: begleit
819009: begleitet
855246: begonn
855254: begrenz
819172: begrenzt
819211: begriff
855262: begrund
855269: begruss
819419: behalt
819459: behandelt
819569: behaupt
819585: behauptet
819690: beherrschbar
819784: behindert
855301: behord
820058: beid
855313: beigetrag
445558: beim
399649: beispiel
445718: beispielsweis
445764: beitrag
855350: bekampf
820970: bekannt
855363: bekenntnis
821238: bekomm
821262: bekommt
855378: belast
821460: belastet
855390: bemerk
821970: bemerkenswert
855397: bemuh
822148: benannt
408421: benot
449253: benotigt
822359: beobacht
450645: berat
822860: berechtigt
781445: bereich
812832: bereit
853473: bergrecht
451244: bericht
986: berlin
855131: berucksicht
855135: berucksichtigt
813404: beruf
855149: beschaft
855154: beschaftigt
855165: beschleun
814427: beschleunigt
855170: beschliess
814488: beschloss
814512: beschluss
855176: beschlussempfehl
855184: beschrank
814652: beschrieb
855200: beseit
452642: besond
856982: besonn
31873: bess
990: best
855230: bestatigt
853946: besteh
815845: besteht
815956: bestimmt
855255: beteil
816370: beteiligt
455177: beton
816469: betont
816486: betracht
816511: betrachtet
855277: betragt
853978: betreff
816626: betreib
816813: betrieb
816925: betrifft
855299: betroff
855315: bevolker
817338: bevor
855323: bewahr
855330: bewalt
855334: beweg
817931: beweis
855338: bewert
818379: bewusst
855353: bezahl
818527: bezahlbar
818570: bezeichn
818629: bezieh
818721: bezog
818747: bezug
819008: biet
461727: bild
461744: bildung
819929: billig
1057: biolog
16: biomass
855406: bish
476491: bisher
820593: bislang
855411: bissch
820635: bitt
820936: bleib
821092: bleibt
821147: blick
821215: blieb
32177: blocki
821376: blockiert
855109: bloss
372089: bmu
1125: bod
822037: bollmann
1178: branch
32379: brandenburg
812796: brauch
812828: braucht
853371: braunkohl
428789: breit
813135: brems
813221: brennstoff
1207: bring
813355: bringt
855243: bruck
855248: bruckentechnologi
855250: bruderl
32503: brussel
813709: bruttoinlandsprodukt
855264: bullingschrot
32566: bund
815033: bundeskanzlerin
441961: bundesland
815136: bundesminist
384521: bundesministerium
441973: bundesrat
855306: bundesregier
855309: bundesrepubl
441995: bundestag
853424: bundesumweltminist
853430: bundeswirtschaftsminist
815977: bundeswirtschaftsministerium
855343: bundnis
443036: burg
855354: burgerinitiativ
855357: burgerinn
816466: bzw
1373: captur
17: carbon
1481: ccs
1169746: ccsfahig
853441: ccsgesetz
1169747: ccsgesetzentwurf
888378: ccsrichtlini
888379: ccstechnik
853443: ccstechnologi
33115: cdu
390815: cducsu
1512: cent
1562: chanc
1622: china
1624: chines
818808: christlichliberal
1668: circa
888380: coabscheid
855424: coarm
855429: coausstoss
855441: coemission
853470: cofrei
855113: coreduktion
888381: cospeicher
454104: dabei
819813: dadurch
455079: dafur
855134: dageg
387875: dah
819959: dahin
819995: dahint
2271: dam
820136: damal
820204: danach
820240: dank
35136: dar
820336: daran
820388: darauf
820402: daraus
402911: darf
820506: dargestellt
820525: darin
820580: darstellt
855212: darub
820609: darum
35155: dat
463779: dau
821158: dauerhaft
821301: davon
821333: davor
821638: debatt
2338: deck
822470: demokrat
855304: demonstration
1165409: demonstrationsanlag
1165413: demonstrationsvorhab
855307: demonstri
855312: denjen
822889: denk
812840: denkt
812862: dennoch
855332: derjen
813088: derzeit
813214: deshalb
855344: desweg
2478: detail
428101: deutlich
35547: deutsch
369480: deutschland
813934: deutschlandweit
814213: dezemb
430176: dezentral
35598: dialog
855369: diejen
369949: dien
814795: dienstleist
783415: dient
2550: dimension
35711: ding
815545: direkt
855410: diskussion
855414: diskuti
452796: diskutiert
816974: doppelt
817123: dortig
475667: drang
817389: drastisch
774717: drei
817852: dringend
817938: dritt
817949: drittel
818238: droht
818276: druck
480121: drucksach
819062: durchaus
855164: durchfuhr
487518: durchgefuhrt
819461: durchgesetzt
819786: durchschnitt
855179: durchsetz
855193: durchzusetz
855196: durf
820097: durft
45: dynam
400256: eben
855210: ebenfall
783644: ebenso
705466: echt
36395: eeg
821110: effekt
821129: effektiv
513972: effizient
821214: effizienz
36429: egal
855247: ehemal
821613: eher
821785: ehrgeiz
373848: ehrlich
403618: eig
855268: eigent
822093: eigentum
855278: einbezieh
855281: einbezog
855285: eindeut
822723: eindruck
822839: einerseit
822856: einfach
812846: einfuhr
813026: eingebracht
518127: eingefuhrt
855320: eingegang
813260: eingeh
813653: eingesetzt
813684: eingespart
814057: eingriff
814073: einhalt
814116: einheit
855359: einkomm
1165599: einlager
855365: einleit
814857: einnahm
855370: einnehm
855373: einricht
518162: einsatz
855376: einschatz
855389: einsetz
855394: einspar
855396: einspeis
855408: einstell
816040: einstieg
855419: einvernehm
855420: einverstand
816968: einzeln
817122: einzig
857161: einzubezieh
855425: einzusetz
855428: einzuspar
786495: eis
855449: elektromobilitat
2898: element
528796: emission
853490: emissionshandel
853486: emissionsrecht
855490: emissionszertifikat
818547: emotional
818634: empfehl
818674: empfiehlt
2960: end
853497: endlag
855519: endlager
1166090: endlagerprobl
818972: endlich
2980: energet
2981: energi
853499: energieagentur
536300: energiebedarf
819081: energiebereich
536321: energieeffizienz
854126: energieeffizienzrichtlini
855540: energieeinspar
855542: energieerzeug
855545: energieform
855549: energieforsch
819162: energieintensiv
789014: energiekonzept
853515: energiekonzern
887917: energiekost
819184: energiemix
855560: energiepolit
819233: energiepreis
853519: energiequell
819249: energiesektor
1166335: energiesich
536433: energietrag
536443: energieverbrauch
853525: energieversorg
855594: energiew
819305: energiewirtschaft
853532: energiewirtschaftsgesetz
36722: eng
855615: engagement
819392: engagiert
2997: enorm
819861: entfernt
855628: entgeg
820431: enthalt
820659: entlast
820682: entlastet
820897: entscheid
820940: entscheidet
855656: entschied
855659: entschliessungsantrag
855667: entschuld
855674: entsprech
821585: entstand
821615: entsteh
821634: entsteht
821806: entwed
821835: entwickeln
400130: entwickelt
821856: entwickl
822124: entwicklungsland
822384: entwurf
36814: eon
822620: eracht
855712: erarbeit
822656: erarbeitet
855722: erbring
376186: erd
855732: erderwarm
855736: erdgas
855748: erfahr
823302: erfind
823322: erfolg
823373: erfolgreich
823523: erfolgt
485552: erford
855772: erforsch
855427: erfull
855433: erfullt
855435: erganz
823836: ergeb
855446: ergebnis
1166932: ergebnisoff
823944: ergibt
823960: ergreif
824117: erhalt
855460: erheb
855468: erhoh
485801: erhoht
855479: erinn
824587: erjahr
824622: erkenn
855492: erkenntnis
855496: erklar
855498: erklart
824934: erlaub
824977: erlaubt
825000: erleb
825050: erlebt
855534: ermog
397827: ermoglicht
855536: ernahr
486688: erneuerbar
486695: erneuerbareenergiengesetz
825767: erneut
376291: ernst
825852: ernsthaft
855553: eroffn
855556: eroffnet
888382: erprob
826165: erprobt
855559: erreich
826229: erreichbar
487606: erreicht
855569: erricht
826295: errichtet
826794: ersetz
826802: ersetzt
488026: erst
827226: erstmal
855616: erwahn
855619: erwahnt
827690: erwart
827732: erwartet
857309: erweit
855643: erzahl
828282: erzeug
828321: erzeugt
855657: erziel
828430: erzielt
829107: etwa
855684: eueb
855697: eukommission
830754: eurichtlini
3134: euro
37059: europa
855715: europas
831141: europaweit
831684: euweit
509151: ewig
3212: expert
3224: export
1166663: exportnation
855782: extr
823160: fachkraft
857613: fachkraftemangel
823548: fahr
823619: fahrplan
3269: fair
823834: fakt
823894: faktor
3272: fall
855494: fallt
824022: falsch
3278: famili
824672: fand
530535: fass
3297: fast
374803: fdp
825147: fdpfraktion
825190: februar
855530: federfuhr
825280: fehl
538142: fehlend
538149: fehlt
385034: feld
3335: fell
3345: fern
543539: fest
826203: festgelegt
826250: festgestellt
855563: festhalt
855567: festleg
826455: feststell
826993: finanzausschuss
827095: finanzi
827109: finanziell
855598: finanzier
827145: finanziert
3383: find
827810: findet
37602: fisch
828206: flach
3441: flexibl
855654: fliess
831488: folg
831628: folgend
831765: folgt
384816: fond
37828: ford
831949: forder
831970: fordert
3517: form
855718: formuli
832154: formuliert
510112: forsch
384870: forschung
887333: forschungsforder
3525: fort
789129: fortschritt
855752: fortsetz
3532: fossil
855757: fotovolta
855764: fracking
789629: frag
833158: fraktion
823146: frankreich
855786: franzos
823262: frau
518983: frei
823736: freiheit
855483: freiwill
855487: freu
520821: freund
521195: fried
374133: friedrich
825504: frist
825553: froh
855504: fruh
855505: fruhjahr
826164: fuhr
855525: fuhrt
855539: funft
855543: funktioni
826395: funktioniert
826463: furcht
533521: fuss
374900: gab
38195: gabriel
541282: ganz
38254: gar
63: gas
853524: gaskraftwerk
855586: geandert
552304: geb
855611: gebaudesanier
828850: gebaut
552343: gebiet
855618: geblieb
829170: gebot
829189: gebracht
829233: gebraucht
829532: gedacht
829548: gedank
829876: geehrt
552584: geeignet
552752: gefahr
855661: gefahrd
855665: gefahrdet
855666: gefall
830105: gefasst
830336: gefordert
830351: gefragt
855683: gefuhrt
855686: gefund
855692: gegang
855696: gegeb
855698: gegebenenfall
830820: gegeneinand
830940: gegensatz
831052: gegenteil
855707: gegenub
831072: gegenwart
831102: gegenzug
552870: geh
831324: gehabt
831337: gehalt
831379: gehandelt
857591: geholf
855747: gehor
855751: gehort
831662: geht
855759: geklart
855762: gekomm
553270: geld
855775: geleg
832528: gelegt
832551: geleistet
832597: gelernt
832676: geling
832704: gelingt
855464: gelost
855478: gelung
832936: gemacht
855486: gemass
553674: gemeinsam
823095: gemeint
823271: genannt
823287: genau
823339: genauso
823372: genehm
855514: genehmigungsverfahr
855518: generation
823651: generell
855529: genomm
1166627: gentechn
823901: genug
485912: genutzt
3705: geolog
490023: geothermi
824279: geplant
855548: gepruft
490484: gerad
855557: gerat
824504: gerecht
824593: geregelt
824668: gericht
824820: gering
824941: gern
825152: gesagt
825176: gesamt
825502: gesamtkonzept
855590: geschaff
825833: geschafft
855612: geschatzt
825860: gescheh
825897: gescheitert
825926: geschenkt
789805: geschicht
826091: geschieht
855629: geschloss
855630: geschrieb
855640: geseh
368923: gesellschaft
491760: gesetz
826923: gesetzentwurf
827221: gesetzgeb
855653: gesetzgebungsverfahr
827357: gesetzt
827385: gesichert
827430: gesichtspunkt
827537: gespannt
855676: gesprach
855681: gesproch
397890: gest
491872: gestalt
855691: gestarkt
828061: gestellt
855699: gestieg
828181: gestoppt
828334: gesund
828808: getan
855725: getrag
855738: getroff
855754: gewahrleist
855758: gewahrleistet
829163: gewalt
829973: gewinn
830053: gewiss
855789: geword
855794: gewunscht
830414: gezahlt
492353: gezeigt
855472: gezog
495998: gibt
38556: gigant
38561: gigawatt
388198: gilt
780694: ging
831172: glaub
831338: glaubt
855500: glaubwurd
831386: gleich
855520: gleichzeit
65: global
506492: glos
515666: gott
518716: grad
833063: grenz
529822: griff
3882: gross
857261: grossart
855579: grossbritanni
855581: grossenordn
855602: grosskraftwerk
792914: grosst
888383: grosstechn
535600: grun
535618: grund
824401: grundgesetz
824528: grundlag
824559: grundlast
855639: grundlastfah
855642: grundlastkraftwerk
535644: grundsatz
855672: gunstig
3921: gut
825988: gutacht
826950: haftung
827091: halb
855695: halft
3953: halt
827395: haltung
3959: hand
827532: handel
827546: handeln
853557: handelsperiod
805299: handelt
828257: handwerk
855730: hangt
39252: hart
829578: hauptsach
487923: haus
829817: hausaufgab
829882: haushalt
829991: haushaltsausschuss
855763: haushaltskonsolidier
498271: heil
831140: heimat
831392: heimisch
498620: heiss
855780: heisst
855790: helf
832019: hempelmann
502469: hendrick
853365: her
503545: heraus
832410: herausforder
855480: herausrag
4039: herb
505665: herr
775567: herrn
855503: herstell
855511: hervorrag
823958: herz
824013: herzlich
824241: heut
824265: heutig
824382: hierbei
805537: hierfur
824552: hiermit
512547: hierzu
521095: hilf
825297: hilft
825352: hinaus
825569: hinblick
857326: hindernis
825672: hinein
855562: hingeg
855565: hingewies
826253: hinsicht
522504: hintergrund
855587: hinterlass
857393: hintertur
826686: hinweg
826784: hinweis
826851: hinzu
4118: histor
374797: hoch
853538: hocheffizient
39732: hochst
39736: hoff
855624: hoffent
828290: hoffnung
39739: hoh
792476: hohn
374847: hol
534272: hor
39823: horst
375179: hort
857573: hundertprozent
40216: ide
4298: ideolog
831156: ideologi
373908: imm
831754: immerhin
73: import
40428: indi
4421: industri
832532: industrieland
398083: industriell
855728: industrienation
855731: industriepolit
855735: industriestaat
853572: industriestandort
853573: industriezweig
832637: ineffizient
530661: infolg
855753: information
833060: infrag
833090: infrastruktur
823106: inhalt
823199: initiativ
823398: innenausschuss
805757: innerhalb
855784: innovation
855793: insbesond
537610: insgesamt
855797: insof
4509: instrument
855499: integration
789449: integriert
825384: intelligent
825428: intensiv
805291: interess
543645: interessant
825747: interessiert
825775: interfraktionell
375821: international
780666: investi
826283: investiert
855535: investition
4618: investor
855546: inzwisch
826825: irgendein
826889: irgendwann
826915: irgendwo
502074: jag
502248: jahr
828283: jahrhundert
855582: jahrlich
828354: jahrzehnt
828464: januar
4686: japan
855607: jedenfall
828632: jederzeit
505548: jedoch
828667: jeglich
828716: jemal
828722: jemand
828904: jetzig
828952: jeweil
4701: job
829424: jugend
374181: jung
513491: juni
830549: kabinett
517329: kam
831019: kampf
857609: kampft
831514: kanzlerin
855675: kapazitat
832047: kass
854283: katherina
832420: kauch
832435: kauf
832555: kaum
832745: keinerlei
855727: kelb
832867: kenn
855744: kenntnis
41234: kern
853565: kernenergi
853568: kernkraft
823162: kernkraftwerk
41242: ketzin
4774: kilomet
853574: kilowattstund
4778: kind
855792: kiotoprotokoll
855800: klag
824924: klar
824974: klarheit
825148: klassisch
375341: klaus
41330: klein
375356: klima
825831: klimafond
855801: klimafreund
1166902: klimagas
855804: klimakill
825901: klimakonferenz
1166933: klimapaket
855817: klimapolit
855821: klimaschad
538240: klimaschutz
855839: klimaschutzmassnahm
826029: klimaschutzplan
855847: klimaschutzpolit
888384: klimaschutzstrategi
826043: klimaschutzziel
855856: klimavertrag
538270: klimawandel
826153: klimaziel
538747: klug
375470: knapp
855870: koalition
826850: koalitionsvertrag
385088: kohl
853655: kohlekraft
853656: kohlekraftwerk
542395: kohlendioxid
855963: kohleverstrom
827196: kolleg
827231: kollegin
855974: kolleginn
855977: koln
827527: komm
827600: kommend
853692: kommerziell
855987: kommission
543498: kommt
827748: kommun
827756: kommunal
828031: kompass
828109: kompetenz
828226: komplett
543560: komplex
828355: kompromiss
828494: konferenz
828601: konflikt
829010: konjunkturprogramm
829025: konkret
829082: konkurrenz
856019: kons
829191: konsequent
829228: konsequenz
829280: konsistent
829474: konstruktiv
830132: konventionell
544251: konzept
830367: konzern
856057: kooperation
855788: kopenhag
544512: kopf
544563: kopp
831221: kost
855808: kostengunst
831363: kostenlos
831424: kostet
831439: kottinguhl
41408: kraft
855825: kraftig
855831: kraftwarmekoppl
1167862: kraftwarmekopplungsgesetz
546979: kraftwerk
853609: kraftwerkspark
547785: krieg
855859: kris
855863: krisch
855866: kriteri
833310: kritik
548073: kritisch
855873: kritisi
41436: kuhn
833718: kultur
855886: kumm
855889: kunast
834323: kund
834372: kundig
855894: kunftig
855897: kunstlich
834427: kur
552059: kurz
855907: kurzfrist
552081: kurzlich
376027: kwk
556754: lach
41498: lad
4818: lag
376242: lager
410494: lagerstatt
81: land
888385: landerklausel
855948: landesregier
495048: landwirtschaft
41602: lang
855969: langfrist
837331: langsam
500440: lass
837535: lasst
4878: last
837723: lauf
855988: lauft
837762: laufzeit
855991: laufzeitverlanger
505380: laut
837844: lautet
373698: leb
1167539: leckag
838850: ledig
514139: leer
4937: leg
839082: legislaturperiod
515398: lehn
839213: lehnt
839560: leicht
515562: leid
856035: leist
839879: leistung
856040: leistungsfah
840501: leitung
4958: les
840900: lesung
840937: letzt
856060: letztend
841000: letztlich
841080: leut
841252: liberal
790806: licht
528474: lieb
841594: lief
374532: lieg
528549: liegt
537607: lini
5026: link
375625: lobbyist
842445: lohn
842547: lohnt
5130: los
5135: lost
559261: losung
376825: luck
376853: luft
572531: lug
834625: machbar
834694: macht
42597: mag
42637: mai
42657: mal
835604: manchmal
42737: mann
602994: markt
836507: marktwirtschaft
855919: marz
5311: mass
5315: massiv
855930: massnahm
855935: massstab
378760: masterplan
837640: maximal
623849: medi
43054: megawatt
710795: mehr
838580: mehrfach
838642: mehrheit
838852: meierhof
838947: meinung
557838: meist
561570: meng
839282: mensch
840535: merk
380027: merkel
376558: mess
95: method
43350: michael
599962: milliard
5575: million
5580: mind
842687: minder
842846: minderungsziel
842852: mindest
833201: mindestlohn
43653: minist
833577: ministerium
856062: ministerprasident
5600: minut
833945: missbrauch
834410: mitarbeit
790732: miteinand
834966: mitglied
835058: mitgliedstaat
835110: mithilf
389971: mitt
609555: mittel
835668: mittelpunkt
835706: mittelstand
855843: mittl
835906: mittlerweil
857724: mitzumach
791352: mobilitat
836328: mocht
836370: modellprojekt
5663: modern
855862: modernisier
625326: moglich
625335: moglicherweis
5698: moment
836644: momentan
836686: monat
559212: monika
562609: montag
44006: moratorium
566655: morg
385207: motto
837924: mutig
855906: nachd
855908: nachdenk
839432: nachfrag
857914: nachh
855921: nachhalt
840251: nachteil
840374: nachvollziehbar
855955: nachzudenk
5881: nam
855971: namlich
44524: national
97: natur
610032: naturschutz
44652: neb
842487: nebenbei
411825: negativ
842700: nehm
842797: nein
1167818: neinsag
842836: nenn
5981: nestl
833262: netz
853699: netzausbau
379933: neu
557861: neubau
44825: nie
856016: niedersachs
835103: niedrig
835233: niemal
835240: niemand
835365: nimmt
44922: niveau
45351: nord
856030: nordrheinwestfal
6121: normal
856037: norweg
853367: not
856044: notig
856046: notwend
836604: novell
837071: nutz
622734: nutzt
401412: nutzung
837736: oben
838149: obwohl
855835: off
838346: offenbar
855850: offensicht
855857: offent
853625: offshorewindpark
45727: oft
838705: ohnehin
396716: ohr
855869: okolog
855878: okonom
1168467: okosteu
6259: oliv
855887: opposition
6318: option
855895: ordent
839660: ordnung
855903: ordnungspolit
806067: orienti
378179: ort
378325: ost
378405: ott
46060: otto
411701: paar
840813: paket
559169: papi
404298: parl
841327: parlament
855970: parlamentar
796783: partei
855980: partn
855985: passi
842211: passiert
842276: passt
6675: person
793926: perspektiv
6690: pet
834843: pflicht
46944: phas
6760: photovolta
835297: pilotprojekt
6814: pipelin
6831: plan
112: plant
565183: planung
777574: platz
376887: plenum
856056: plotzlich
47443: pol
6914: polit
856073: position
387436: positiv
837650: potenzial
837689: potenziell
837857: praktisch
855803: prasident
855806: prasidentin
838032: preis
838170: preiswert
7077: press
627011: prinzip
855838: prioritat
7105: privat
7107: pro
795305: probl
7112: problem
7113: problemat
563860: produkt
855861: produktion
855864: produzi
839278: produziert
7124: profit
855875: profiti
48082: prognos
7132: programm
566749: projekt
376697: prot
840356: prozent
840439: prozentziel
398866: prozess
1167567: prozessbedingt
855898: pruf
841329: punkt
393703: qualitat
610012: rahm
855942: rahmenbeding
7327: rain
617342: rasant
7359: rat
833762: raum
855981: reagi
855989: reaktorsich
7394: realist
855995: realitat
834467: rechn
834481: rechnet
834487: rechnung
834505: recht
834607: rechtlich
834762: rechtsausschuss
856013: rechtsrahm
835426: rechtssich
856018: rechtzeit
7460: red
856028: reduktion
856033: reduzi
856036: reduzier
836046: reduziert
7490: reform
48802: regel
856053: regelmass
836636: regeln
637682: regenerativ
48805: regi
637828: regier
856072: regierungskoalition
126: region
392240: regional
412250: reich
838099: reicht
838151: reih
380248: rein
48868: relativ
7589: republ
49009: ressourc
7621: rest
841138: richt
841228: richtig
841293: richtlini
841388: richtung
841681: riesig
855900: risik
841786: risiko
842088: rohstoff
855925: rohstoffversorg
7734: roll
7755: rot
855945: rotgrun
855950: rottg
855957: ruckgang
383080: ruf
842888: ruhig
843055: rund
833336: russisch
833361: russland
369036: rwe
383478: sach
835386: sachlich
835484: sachverstand
855997: sachverstandigenrat
835548: sackgass
49538: sag
835586: sagt
7835: sand
646659: satz
856020: saub
811818: saul
856023: schad
856029: schadlich
836902: schaff
836926: schafft
836932: schaffung
858152: schatzung
854665: schau
837312: schaut
837477: scheint
856058: scheit
838468: schlag
838704: schlecht
49796: schleswigholstein
839264: schlicht
855844: schliess
855849: schliesslich
839341: schlimm
839468: schluss
855868: schlussig
657835: schnell
398947: schon
840742: schreib
840964: schritt
841286: schuld
658899: schutz
842625: schwach
855927: schwankend
49811: schwarz
842820: schwarzgelb
833253: schwellenland
659182: schwer
659196: schwerpunkt
833625: schwierig
833811: schwung
834601: sech
405735: seh
49983: sei
835349: seien
677860: seit
835505: sektor
855984: selbstverpflicht
855986: selbstverstand
855990: selt
8017: senior
855994: senk
836588: senkung
836606: sensibel
855998: serios
836941: setz
795627: setzt
837400: sicher
856008: sicherstell
856010: sicherzustell
838356: sicht
50392: sieb
838660: sieht
641309: sigmar
8148: signal
8186: sink
838994: sinkend
652137: sinn
839093: sinnvoll
856031: situation
657064: sitz
839307: sitzung
839470: skeptisch
839784: sodass
839805: sofort
839887: sogar
677766: sogenannt
681817: solang
8313: solid
393058: somit
50921: somm
382608: sonn
688246: sorg
841196: sorgfalt
395382: sowi
841463: sowohl
800004: sozial
841599: sozialdemokrat
856068: sozusag
842520: spannend
50992: spar
51003: spat
856086: spatest
51012: spd
842791: spdfraktion
842963: speich
853731: speicher
856102: speicherkapazitat
856106: speichertechnologi
843159: speziell
843269: spiel
843446: spielt
711967: spitz
844002: sprach
844461: sprech
844607: spricht
8457: spur
845022: staat
845158: staatlich
856159: staatssekretar
856162: staatssekretarin
8484: stabil
858597: stabilisi
856169: stabilitat
811724: stadtwerk
390308: stahl
846605: stahlindustri
8501: stand
8503: standard
856209: standig
846873: standort
8511: stark
8512: start
847303: statt
856234: stattdess
856240: stattfind
856253: steck
847555: steckt
856260: steh
847671: steht
654454: steig
847686: steigend
856280: steiger
847735: steigt
51312: stein
853778: steinkohl
654718: stell
654895: stellt
848132: stellungnahm
657558: stet
856361: steu
849046: steuerzahl
849226: stichwort
849439: stimm
849536: stimmt
660607: stolz
8570: storag
664273: strass
8587: strateg
8588: strategi
850802: streit
667300: streng
851059: strikt
412866: strom
853713: strombedarf
856079: stromerzeug
851201: strompreis
856121: stromproduktion
853737: stromverbrauch
853739: stromversorg
671557: struktur
851322: strukturell
51493: stuck
150: studi
851953: stund
856189: subvention
856197: subventionier
852756: subventioniert
853368: such
51668: sud
51941: syst
887643: szenari
8869: tag
856257: tagesordn
844620: tagesordnungspunkt
52080: tat
856271: tatig
845400: tatsach
845586: tausend
845721: technik
1169255: technikfeind
856288: technikfolgenabschatz
52153: technisch
8926: technolog
392317: technologi
1169289: technologiefuhr
856295: technologieoff
660078: teil
846081: teilnehm
846214: teilweis
369027: teu
847158: teur
856342: them
680463: thema
9002: themat
696569: tief
848226: tisch
632513: titel
9134: toll
9141: tonn
848759: topf
645704: tourismus
856396: trag
856409: tragt
849745: transparenz
9220: transport
780242: transrapid
850230: treff
856435: treib
853710: treibhausgas
856443: treibhausgasemission
9239: trend
856446: tret
850617: trifft
850761: trittin
850891: trotz
856089: trotzd
678146: tun
681492: tut
856117: uberall
856131: uberfall
856138: ubergang
856147: uberhaupt
856161: uberlass
856168: uberleg
856176: ubernehm
856186: uberpruf
856200: uberschrift
858509: uberwach
856224: uberweisungsvorschlag
856226: uberwieg
856233: uberwind
858532: uberwund
856238: uberzeug
856243: uberzeugt
856254: ubrig
852571: umbau
852658: umfang
856285: umfass
852790: umgang
854818: umgeh
852971: umgesetzt
856320: umsetz
843248: umso
843264: umstand
853750: umstieg
856351: umstritt
383105: umwelt
843504: umweltausschuss
856371: umweltfrag
856375: umweltfreund
843587: umweltminist
853754: umweltministerium
856384: umweltpolit
779498: umweltschutz
856401: umweltverband
856405: umweltvertrag
856413: umzugeh
856416: umzusetz
856419: unabhang
844452: unbedingt
856428: unbestritt
856436: ungefahr
856447: unglaub
9458: union
847390: unklar
856454: unmog
53563: unnot
848700: unsich
848802: unsinn
849647: untergrund
849671: unterhalt
856101: unterird
850021: unternehm
856119: unternomm
856128: unterscheid
850291: unterscheidet
636929: unterschied
850593: unterstell
850640: unterstreich
856140: unterstutz
856144: unterstutzt
856152: untersuch
851814: unverzichtbar
852604: ursach
852625: ursprung
9538: usa
648369: usw
856230: vattenfall
856244: verabschied
853244: verabschiedet
856252: verander
853298: verankert
856264: verantwort
843270: verantwortungslos
843322: verantwortungsvoll
666636: verband
856277: verbess
856282: verbesser
806735: verbessert
843624: verbiet
843662: verbind
843923: verbot
843998: verbrauch
713793: verbraucherschutz
856310: verbrenn
844324: verbund
856318: verdank
666839: verdi
844642: verdient
844652: verdoppeln
844851: verehrt
844884: vereinbar
844913: vereinbart
856362: verfahr
846028: verfehlt
846159: verfolg
846196: verfolgt
856377: verfug
856379: verfugbar
856387: vergang
856392: vergess
667099: vergleich
846818: vergleichbar
856403: verhalt
856407: verhaltnis
856417: verhandl
856423: verhind
856425: verhinder
847482: verhindert
847808: verkauf
392369: verkehr
848355: verlang
856113: verlanger
848399: verlass
856132: verli
848755: verlor
848793: verlust
848989: vermeid
849241: vermiss
849342: vermittlungsausschuss
849763: vernunft
856205: verordn
856228: verpflicht
849937: verpflichtet
856239: verpress
856242: verring
856278: verscharf
856283: verscharft
856284: verschieb
856287: verschied
856297: verschweig
851346: versorg
856306: versorgungssich
851540: versprech
668275: verstand
856328: verstandnis
856333: verstarkt
851672: versteh
856344: versteiger
858634: verstet
856355: verstrom
852055: versuch
852076: versucht
856376: verteil
854833: verteufeln
856380: verteufelt
852639: vertrag
852785: vertrau
852970: vertret
852977: vertretbar
856404: verunsicher
853230: verursacht
843751: verwend
843775: verwendet
844252: verzicht
844816: vielfach
844849: vielfalt
844901: vielleicht
844915: vielmehr
714091: vier
845052: viert
680365: volk
846330: volkswirtschaft
846379: voll
856100: vollig
856105: vollkomm
856109: vollstand
856123: vonseit
846921: voran
846951: vorangebracht
856134: vorangeh
856136: vorangetrieb
856139: vorankomm
856143: vorantreib
856148: voranzubring
847113: voraus
856163: voraussetz
847410: vorbei
847939: vorgab
856195: vorgeh
848151: vorgelegt
856201: vorgenomm
856206: vorgeschlag
856213: vorgeseh
856218: vorgetrag
856225: vorh
856227: vorhab
856241: vorhand
848631: vorhin
848761: vorlag
856259: vorleg
848876: vorlieg
849039: vorn
849065: vornehm
849102: vornherein
849165: vorrang
849285: vorreit
849305: vorreiterroll
801077: vorschlag
849459: vorschrift
849493: vorsicht
849571: vorsorg
849642: vorstell
849792: vorteil
856308: vorubergeh
856314: vorwerf
850069: vorwurf
850767: wach
856332: wachs
850844: wachsend
801189: wachstum
383318: wahl
858684: wahlerinn
851637: wahlkampf
851803: wahlperiod
686870: wahr
852108: wahrheit
856373: wahrschein
383454: wand
688814: wandel
689117: wann
167: warm
801298: warum
692915: wass
853771: wasserkraft
54338: wed
856432: weich
843878: weis
54358: weiss
844131: weiterentwickelt
856451: weitergeh
844270: weitergeht
844325: weiterhin
856122: weitgeh
54426: welt
637887: weltweit
845686: wenig
856178: wenigst
380849: wer
845747: werb
638694: werf
638722: werk
638843: wert
856204: wertschopf
638848: wertvoll
856215: wesent
846603: westerwell
846769: wettbewerb
856237: wettbewerbsfah
647372: wichtig
847290: widerspruch
847334: widerstand
847820: wiederhol
847936: wiederum
9869: wind
54562: windenergi
1169093: windfallprofit
848499: windkraft
856301: windkraftanlag
856312: wirk
848812: wirklich
848850: wirksam
848937: wirkt
848952: wirkung
848964: wirkungsgrad
654447: wirtschaft
849403: wirtschaftskris
849455: wirtschaftsminist
849473: wirtschaftsministerium
856367: wirtschaftspolit
799358: wirtschaftswachstum
849837: wiss
849870: wissenschaft
849883: wissenschaftl
850144: woch
858598: wofur
850265: wohl
799761: wohlstand
9908: word
382188: wort
858689: wortlich
851956: wund
851978: wunderbar
667739: wunsch
852153: wusst
853344: zahl
853349: zahlreich
853355: zehn
856453: zeich
843091: zeig
843116: zeigt
690534: zeit
690540: zeitalt
843363: zeitlich
843406: zeitnah
843433: zeitplan
843460: zeitpunkt
690578: zeitraum
843502: zeitung
780180: zentral
856154: zerstor
844450: zertifikat
844633: zieh
693659: ziel
1168666: zieldreieck
693697: zielt
844943: ziemlich
856211: ziti
856235: zud
845785: zuerst
845990: zugang
846279: zugesagt
856267: zugig
846535: zugleich
846566: zugrund
856276: zugun
700213: zukunft
856289: zukunftsfah
856292: zukunftsweis
847165: zulass
856299: zulast
847256: zuletzt
856307: zumind
856313: zunach
856317: zunehm
856325: zuruck
847669: zurzeit
856349: zusamm
700383: zusammenarbeit
849357: zusammenhang
849810: zusatz
849906: zusatzpunkt
850045: zuschuss
850176: zustand
850268: zustimm
856381: zuverlass
850673: zuvor
850712: zuwander
395483: zwei
851728: zweifel
851943: zweit
856414: zwolf

